# Rento

RentOAndroid/: ANDROID_MASTER_INDEX.md  ANDROID_MODULE_01.md  ANDROID_MODULE_02.md  ANDROID_MODULE_03.md  ANDROID_MODULE_04.md  ANDROID_MODULE_05.md  ANDROID_MODULE_06.md  ANDROID_MODULE_07.md  ANDROID_MODULE_08.md  ANDROID_MODULE_09.md  ANDROID_MODULE_10.md  ANDROID_MODULE_11.md  ANDROID_MODULE_12.md  ANDROID_MODULE_13.md  ANDROID_MODULE_14.md  ANDROID_MODULE_15.md  ANDROID_PROGRESS.md  CLOUD_FUNCTIONS_AND_SECURITY_RULES.md  build.gradle.kts  build_output.txt  build_output_utf8.txt  detekt.yml  settings.gradle.kts  test_output.txt  test_output_utf8.txt
RentOAndroid/app/: build.gradle.kts
RentOAndroid/app/src/androidTest/java/com/dastageer/rento/: ExampleInstrumentedTest.kt
RentOAndroid/app/src/androidTest/java/com/dastageer/rento/presentation/shared/components/: BadgeTest.kt  GlassDialogTest.kt  InputFieldsTest.kt  ProgressBarTest.kt  ProgressStepBarTest.kt  RadiusCircleTest.kt  RentoChipTest.kt  TabPillTest.kt  ToggleSwitchTest.kt
RentOAndroid/app/src/main/: AndroidManifest.xml
RentOAndroid/app/src/main/java/com/dastageer/rento/: MainActivity.kt  RentoApplication.kt  RentoFCMService.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/data/model/: UserDto.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/data/repository/: AuthRepositoryImpl.kt  UserMapper.kt  UserRepositoryImpl.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/di/: AuthModule.kt  FirebaseModule.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/domain/model/: AuthState.kt  OnboardingData.kt  RentoAuthException.kt  User.kt  enums.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/domain/repository/: AuthRepository.kt  UserRepository.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/domain/usecase/auth/: AuthDestinationResolver.kt  CheckEmailVerifiedUseCase.kt  LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUseCase.kt  ResendVerificationUseCase.kt  SendPasswordResetUseCase.kt  SignOutUseCase.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/domain/usecase/user/: CreateUserDocumentUseCase.kt  GetUserUseCase.kt  SaveOnboardingUseCase.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/presentation/auth/: AuthViewModel.kt  BlockedScreen.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  RegisterScreen.kt  SplashScreen.kt  SplashViewModel.kt  WelcomeScreen.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/presentation/auth/components/: AuthBackButton.kt  AuthDivider.kt  AuthHeader.kt  GoogleSignInButton.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/presentation/navigation/: RentoNavGraph.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/presentation/shared/animations/: Animations.kt
RentOAndroid/app/src/main/java/com/dastageer/rento/presentation/shared/components/: AddOverlaySheet.kt  Badge.kt  BottomNavBar.kt  Buttons.kt  EmptyState.kt  ErrorBanner.kt  GlassDialog.kt  GradientText.kt  (+16 more)
RentOAndroid/app/src/main/java/com/dastageer/rento/ui/theme/: Color.kt  Theme.kt  Type.kt
RentOAndroid/app/src/main/res/drawable/: ic_google.xml
RentOAndroid/app/src/main/res/values/: strings.xml  themes.xml
RentOAndroid/app/src/test/java/com/dastageer/rento/: ExampleUnitTest.kt
RentOAndroid/app/src/test/java/com/dastageer/rento/presentation/auth/: AuthViewModelTest.kt  ForgotPasswordViewModelTest.kt  OnboardingViewModelTest.kt
RentOAndroid/gradle/: libs.versions.toml
RentOAndroid/gradle/wrapper/: gradle-wrapper.properties
RentoAndroid/: settings.gradle.kts
RentoAndroid/app/: build.gradle.kts  google-services.json
RentoAndroid/app/src/androidTest/java/com/dastageer/rentoandroid/: ExampleInstrumentedTest.kt
RentoAndroid/app/src/main/: AndroidManifest.xml
RentoAndroid/app/src/main/java/com/dastageer/rentoandroid/: MainActivity.kt
RentoAndroid/app/src/main/java/com/dastageer/rentoandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
RentoAndroid/app/src/main/res/values/: strings.xml  themes.xml
RentoAndroid/app/src/test/java/com/dastageer/rentoandroid/: ExampleUnitTest.kt
RentoAndroid/gradle/wrapper/: gradle-wrapper.properties
rentOWeb/: .env.example  ADMIN_PORTAL_SPEC.md  CODE_REVIEW_PORTAL.md  FEEDBACK_2026_03_03.md  FEEDBACK_LOG.md  PROGRESS.md  REQUIREMENTS_SPECIFICATION_v2.3.md  WEB_FORWARD_PLAN.md  feedback_and_progress.md  jest.config.mjs  next.config.mjs  package-lock.json  package.json  test_output.txt
rentOWeb/public/: firebase-messaging-sw.js
rentOWeb/src/app/: globals.css  layout.tsx  page.tsx
rentOWeb/src/app/register-admin/: page.tsx
rentOWeb/src/components/: LoginView.test.tsx  LoginView.tsx
rentOWeb/src/components/ui/: PageLoader.test.tsx  PageLoader.tsx  index.test.tsx  index.tsx
rentOWeb/src/components/views/: BannersView.tsx  ContactManagementView.tsx  ContentView.tsx  DashboardView.tsx  GeminiLogsView.tsx  GeminiView.tsx  ListingsView.tsx  NotificationsView.tsx  PackagesView.tsx  PostsView.tsx  ReportsView.tsx  RequestsView.tsx  SettingsView.tsx  StandardTablePage.tsx  SubscriptionsView.tsx  UsersView.tsx
rentOWeb/src/context/: AuthContext.test.tsx  AuthContext.tsx
rentOWeb/src/lib/: cloudFunctions.ts  firebase.ts  hooks.test.tsx  hooks.ts
(+19 files in other folders)
